<!DOCTYPE html>
<html lang="en">
<head>
    <title>submit</title>
    <style>
        h1{
            text-align: center;
            border:3px dotted blue;
            width:70%;
            background-color:green;
            
            margin-left:15%;
            

        }
        image{
            text-align: center;
            margin-top: 30%;
            
        }
        #five1{
                position:fixed;
                right:0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
                filter: brightness(1.0);
            }

      
    </style>
</head>
<body><br><br><br><br>
    <div>
        <video autoplay muted loop id="five1">
            <source src="mixkit-stars-in-space-background-1610-medium.mp4" type="video/mp4">
        </video>

   <center><image src="OIP-removebg-preview.png" width="20%" height="200px"></image></center> 
    
    <h1>SUBMITTED SUCCESSFULLY!!!</h1>
    
</body>
</html>